* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TikTok Sans", Arial, sans-serif;
  color: #000000;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Kustomisasi Navigasi Bootstrap */
.logo-img {
  height: 30px;
}

/* Meningkatkan kontras warna link navigasi untuk aksesibilitas */
.navbar-nav .nav-link {
  color: #333 !important;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #000000 !important;
}


/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px 60px;
  /* Padding dikembalikan ke nilai besar awal */
  background: linear-gradient(to bottom, #fff 0%, #ffffff 100%);
}

/* Hapus style .hero h1 di sini */

.hero-image {
  margin: 0 auto;
  /* Margin disesuaikan agar gambar langsung di bawah padding section */
  position: relative;
}

.hero-image img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}



/* CTA Sekunder (Button 'Lihat Selengkapnya') tetap dipertahankan */
.cta-secondary {
  border: 1px solid #000000;
  background-color: #ffffff !important;
  color: #000000 !important;
}

.cta-secondary:hover {
  background-color: #000000 !important;
  color: #ffffff !important;
}

/* Section Styling */
.section {
  padding: 80px 20px;
}

.section-title {
  font-size: 64px;
  font-weight: normal;
  margin-bottom: 50px;
  letter-spacing: -3px;
}

.section-title-2 {
  font-size: 38px;
  font-weight: normal;
  margin-bottom: 30px;
  letter-spacing: -1px;
}

.section-title-2::before {
  content: "∴";
  margin-right: 8px;
  color: #333;
}

.section-title::before {
  content: "∴";
  margin-right: 8px;
  color: #333;
}

/* Zero Hunger Section */
.zero-hunger {
  background: #fff;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.text-content .subtitle {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 30px;
  color: #666;
  font-weight: 300;
}

.text-content .subtitle strong {
  font-weight: 600;
  color: #000000;
}

/* Style untuk kutipan (blockquote) */
.quote-text {
  margin: 30px 0;
  padding-left: 20px;
  border-left: 3px solid #313131;
  color: #666;
  font-size: 20px;
  font-style: italic;
}

.text-content p {
  margin-bottom: 15px;
  color: #666;
  font-size: 20px;
  font-style: italic;
}

.highlight {
  color: #000000;
  font-weight: 600;
}

.image-content img {
  width: 100%;
  height: auto;
}

/* Food Waste Section */
.food-waste {
  background: #ffffff;
}

.bullet-list {
  margin-top: 0;
  list-style: none;
  margin-bottom: 40px;
}

.bullet-list li {
  padding-left: 20px;
  position: relative;
  color: #333;
  font-size: 20px;
  line-height: 2;
}

.bullet-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #313131;
}

/* Narasi di bagian Food Waste */
.section-narasi {
  margin-top: 40px;
  font-size: 20px;
  color: #666;
  font-style: italic;
}

/* Why Important Section */
.why-important {
  background: #fff;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
}

.why-important .text-content {
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
}


/* Responsive */
@media (max-width: 768px) {
  /* Hapus .hero h1 style di sini */

  .content-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .section-title {
    font-size: 38px;
  }

  .text-content .subtitle,
  .quote-text,
  .bullet-list li,
  .section-narasi {
    font-size: 18px;
  }
}

/* responsive ponsel */
@media (max-width: 480px) {

  .section-title {
    font-size: 32px;
  }
}


/* ==== KHUSUS HALAMAN TENTANG ==== */
.about-page {
  padding: 6rem 2rem;
  background-color: #fff;
}

.about-page .section-title {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.about-page .image-content img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
}

/* Section Misi di Halaman About */
.mission-section {
  padding: 60px 20px;
}


/* Responsive: biar tetap rapi di layar HP */
@media (max-width: 768px) {
  .content-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-content {
    margin-bottom: 2rem;
  }

  .image-content img {
    max-width: 90%;
  }
}
/* bagian donasi */
.donasi button {
background-color: lightseagreen;
font-size: medium;
padding:5px;
padding-left: 2%;
padding-right: 2%;
padding-top: 1%;
border-radius: 100%;
box-shadow: 0 20px 10px rgba(0,0,0,0.25);
position: relative;
top: -20px;
}
.donasi button h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 32px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  letter-spacing: 2px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  
}
.donasi-nav {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  top: -100px;
  text-align: center;

}
.text-new {
  font-size: 20px;
  font-style: italic;
  color: #666;
  margin-bottom: 15px;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}
.googgle-h3 {
  justify-content: flex-end;
}
